# PCx.NET

./: LICENSE  README.md
Source/: PCx.sln  RtwoDtwo.IO.Compression.sln
Source/src/PCx.IO.Compression/: PCx.IO.Compression.csproj
Source/src/PCx.IO.Compression/PCx/IO/Compression/: Buffer.cs  CompressGraph.cs  CompressParallelStream.cs  CompressStream.cs  DecompressGraph.cs  DecompressStream.cs  DeflateParallelStream.cs  StreamExtensions.CompressParallelTo.cs  StreamExtensions.DecompressParallelTo.cs  StreamExtensions.cs
Source/src/RtwoDtwo.IO.Compression/: RtwoDtwo.IO.Compression.csproj
Source/src/RtwoDtwo.IO.Compression/RtwoDtwo/IO/Compression/: Buffer.cs  CompressGraph.cs  DecompressGraph.cs  StreamExtensions.CompressParallel.cs  StreamExtensions.CompressParallelTo.cs  StreamExtensions.DecompressParallel.cs  StreamExtensions.DecompressParallelTo.cs  StreamExtensions.cs
Source/tests/: RtwoDtwo.IO.Compression.Tests.csproj  StreamExtensionsTest.cs
Source/tests/PCx.IO.Compression.Tests/: CompressParallelStreamTest.cs  DeflateParallelStreamTest.cs  Mock.cs  PCx.IO.Compression.Tests.csproj  StreamExtensionsTest.cs
Source/tests/RtwoDtwo.IO.Compression.Tests/: RtwoDtwo.IO.Compression.Tests.csproj  StreamExtensionsTest.cs
