<Project Sdk="Microsoft.NET.Sdk">
  
  <Choose>
    <When Condition="'$(EnableNETFramework)' == 'true'">
      <PropertyGroup>
        <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>    
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Title>Parallel Compression Extensions (PCx)</Title>
    <Authors>Christian Winter (Rtwo-Dtwo)</Authors>
    <Description>Provides parallel compression extensions to IO streams for .NET</Description>
    <Copyright>Copyright © 2017 Christian Winter. All rights reserved.</Copyright>
    <PackageTags>io;zip;parallel</PackageTags>
    <PackageProjectUrl>https://github.com/Rtwo-Dtwo/PCx.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Rtwo-Dtwo/PCx.NET/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Rtwo-Dtwo/PCx.NET</RepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
</Project>
