<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Title>Parallel Compression Extensions (PCx)</Title>
    <Authors>Christian Winter (Rtwo-Dtwo)</Authors>
    <Description>Provides parallel compression extensions to IO streams for .NET</Description>
    <Copyright>Copyright © 2017 Christian Winter. All rights reserved.</Copyright>
    <PackageTags>io;zip;parallel</PackageTags>
    <PackageProjectUrl>https://github.com/Rtwo-Dtwo/PCx.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Rtwo-Dtwo/PCx.NET/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Rtwo-Dtwo/PCx.NET</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
</Project>